{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "DefaultConnection": "User ID=postgres;Password=husan9090;Host=localhost;Port=5432;Database=Task;IncludeErrorDetail = true;"
}
  
}
